http:
  routers:
    default:
      rule: "Host(`acme.demo.io`)"
      service: "api@internal"
      middlewares:
        - 'pwdauth'
      entryPoints:
        - "https"
      tls:
        certResolver: dns
        domains:
          - main: "demo.io"
            sans:
              - "*.demo.io"
