## COMPOSE
COMPOSE_PROJECT_NAME=databases

## pods
POD_NAME=databases

##
POSTGRES_USER=root
POSTGRES_PASSWORD=root

##
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot

## traefik
TRAEFIK_NETWORK=proxy
