
# –––––––––––––––– REQUIRED ––––––––––––––––
#  use `openssl rand -hex 32`
SECRET_KEY=0b5ef6b3d17dc1aa84671b96d1a5f00042cb6e0589b367616bbd4e316383da2a
UTILS_SECRET=00ad508174a86c9b2abf303ebf9857371d03ac026cd604380ce993575d691bf4

DATABASE_URL=postgres://user:pass@outline-postgres:5432/outline
DATABASE_URL_TEST=postgres://user:pass@outline-postgres:5432/outline-test
PGSSLMODE=disable
REDIS_URL=redis://outline-redis:6379

URL=https://md.demo.io
PORT=3000

COLLABORATION_URL=

AWS_ACCESS_KEY_ID=4a3f8100dadf
AWS_SECRET_ACCESS_KEY=aab092c9-7a91-486b-acb7-4a3f8100dadf
AWS_REGION=default
AWS_S3_UPLOAD_BUCKET_URL=https://s3file.demo.io
AWS_S3_UPLOAD_BUCKET_NAME=outline
AWS_S3_UPLOAD_MAX_SIZE=26214400
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ACL=private

# –––––––––––––– AUTHENTICATION ––––––––––––––
GOOGLE_CLIENT_ID=aaaaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aaaaa
ALLOWED_DOMAINS=

# –––––––––––––––– OPTIONAL ––––––––––––––––
CDN_URL=
FORCE_HTTPS=true
ENABLE_UPDATES=false
WEB_CONCURRENCY=1
MAXIMUM_IMPORT_SIZE=5120000
DEBUG=http

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_REPLY_EMAIL=
SMTP_TLS_CIPHERS=
SMTP_SECURE=true
DEFAULT_LANGUAGE=en_US
